<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastre-se</title>
    <link rel="icon" href="img/12.png" />
    <link rel="stylesheet" href="css/cadastro.css" /> 
</head>
<body>
    <div class="container">
         <div class="head">
            <h3>Criar uma conta</h3>
         </div>
         <div class="formulario">
            <form>
                
                <label for="nome" class=""></label>
                <input class="formata-texto" type="text"  id="nome" placeholder="* Nome" required /><br>
                <label for="email" class="">  </label>
                <input class="formata-texto"  type="e-mail"  id="email" placeholder="* E-mail" required /><br>
                
                <label for="Usuario" class=""></label>
                <input class="formata-texto" type="text"  id="Usuario" placeholder="* Usuário" required /><br>
                <label for="inputSenha" class="">  </label>
                <input class="formata-texto"  type="password" id="inputSenha" placeholder="* Password" required /><br>
                <label for="confirmSenha" class="">  </label>
                <input class="formata-texto"  type="password"  id="confirmSenha" placeholder="* Confirmar Password" required /><br>
                <button class="btn">Cadastrar</button>
                
                

            </form>
        </div>
    </div>
</body>
</html>